{
  "name": "PWMMotorControl",
  "keywords": "motor,encoder,PWM,full-bridge,PCA9685,L298,TB6612",
  "description": "Control brushed DC motors by PWM and uses optional attached encoders to drive fixed distances..",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArminJo/PWMMotorControl"
  },
  "version": "2.0.0",
  "exclude": "pictures",
  "authors": {
    "name": "Armin Joachimsmeyer",
    "email": "armin.joachimsmeyer@gmail.com",
    "maintainer": true
  },
  "license": "GPL-3.0-or-later",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr"
  ]
}